.App {
  max-width: 700px;
  margin: auto;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  text-align: center;
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: cen ter;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

h1 {
  margin-bottom:0;
}


hr {
  border: none;
  border-bottom: 1px solid #ccc;
}

.demorow {
  display: flex;
}

.treedemo{
    min-width: 120px;
    max-width: 120px;
    border-right: 1px solid #eee;
    margin-right: 20px;
}



.griddemo {
  min-width: 300px;
  flex-grow: 1;
}



.sectionlist.tree {
  position: relative;
  user-select: none;
  .ssli {
    height: 30px;
  }
  .ssli-1 {
    margin-left: 20px;
  }
  .ssli-2 {
    margin-left: 40px;
  }
  .ssli-3 {
    margin-left: 60px;
  }
  .ssli-4 {
    margin-left: 80px;
  }
  .draggeditem {
    position: absolute;
    width: 150px;
    height: 30px;
    transform: scale(1.2);
  }
}

.sslr {
  display: flex;
  flex-wrap: no-wrap;
  flex-direction: row;
}

.sectionlist.grid {
  position: relative;
  user-select: none;
  //display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  .ssli {
    overflow: hidden;
  }
  .ssli-0 {
    width: 100%;
    height: 40px;
  }
  .ssli-1 {
    width: 200px;
    height: 200px;
  }
  .draggeditem {
    position: absolute;
    width: 150px;
    height: 200px;
    transform: scale(1.2);
  }
}


.sectionheader {
  box-sizing: border-box;
  padding-bottom: 5px;
  border-bottom: 1px solid #ccc;
}

.draggablethumb {
  box-sizing: border-box;
  border: 1px solid #ccc;
  background-color: white;
  margin: 10px;
  height: 160px;
}

